<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Gestion des Absences</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: black !important;
            padding: 0.5rem 1rem;
        }

        .navbar-brand {
            font-size: 1.125rem;
            color: #f8f9fa;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: #e0e0e0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background-color: #f4f6f9;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 2rem;
        }

        .form-container {
            width: 45%;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #333;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
        }

        #video-container {
            width: 45%;
            background-color: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 3px solid #ddd;
            object-fit: cover;
        }

        #video-container h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        footer {
            margin-top: 22rem;
            background-color: black;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Système de Gestion des Absences</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/home">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/capture">Entraîner</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/adding">Ajouter un Employé</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/face_reco">Reconnaissance Faciale</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/view_absence">Absence</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Connexion Admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="container content-wrapper">
        <!-- Conteneur du Formulaire -->
        <div class="form-container">
            <h2>Capturer les Photos des Employés</h2>
            <form id="capture-form" method="post" action="/capture_photos">
                <div class="form-group">
                    <label for="first-name">Prénom :</label>
                    <input type="text" class="form-control" id="first-name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Nom :</label>
                    <input type="text" class="form-control" id="last-name" name="last_name" required>
                </div>
                <button type="submit" class="btn btn-primary">Capturer les Photos</button>
            </form>
        </div>

        <!-- Conteneur de la Vidéo -->
        <div id="video-container">
            <h3>Flux Vidéo en Direct</h3>
            <img id="video" src="{{ url_for('video_feed1') }}" alt="Flux Vidéo en Direct" />
        </div>
    </div>

    <footer>
        &copy; 2023 Système de Gestion des Absences
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
